# listery

./: .gitignore  FIREBASE_AUTH_USAGE.md  GOOGLE_SIGNIN_SETUP.md  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/listery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/mattshoe/shoebox/listery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listery/: ListeryApplication.kt  MainActivity.kt  RxJavaExtensions.kt
app/src/main/java/com/listery/data/di/: DataLayerModule.kt
app/src/main/java/com/listery/data/model/: ListItem.kt  MeasurementUnit.kt  UserIngredient.kt  UserRecipe.kt  UserShoppingList.kt
app/src/main/java/com/listery/data/model/recipe/: Ingredient.kt  IngredientMetadata.kt  Measurement.kt  Recipe.kt  RecipeMetadata.kt
app/src/main/java/com/listery/data/observer/: BaseDataObservable.kt  DataObservable.kt  EventObservable.kt  MutableDataObservable.kt  MutableEventObservable.kt
app/src/main/java/com/listery/data/repository/: IRecipeRepository.kt  IShoppingListRepository.kt  MutableRepository.kt  RecipeRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/listery/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/listery/data/repository/impl/: DataStatus.kt  RecipeRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/listery/data/repository/sharedprefs/: SharedPreferencesDao.kt
app/src/main/java/com/listery/data/room/: AppDatabase.kt  DbInitializer.kt  IngredientDao.kt  Recipe.kt  RecipeDao.kt  RecipeListAdapter.kt  ShoppingListDao.kt
app/src/main/java/com/listery/data/room/di/: RoomModule.kt
app/src/main/java/com/listery/data/room/entities/: MeasurementUnitEntity.kt
app/src/main/java/com/listery/di/: AndroidInjector.kt  AppModule.kt  ApplicationComponent.kt  ListeryInjector.kt  ProviderExtensions.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/listery/text/: NumberFormatter.kt
app/src/main/java/com/listery/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/listery/ui/dialog/: BottomSheet.kt
app/src/main/java/com/listery/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecipeListAdapter.kt  RecipeViewHolder.kt  ShoppingListAdapter.kt  ShoppingListItemViewHolder.kt  ShoppingListViewModel.kt
app/src/main/java/com/listery/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/listery/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/listery/ui/recipes/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/listery/ui/recipes/create/: RecipeCreateFragment.kt  RecipeCreateViewModel.kt
app/src/main/java/com/listery/ui/recipes/home/: RecipeHomeViewModel.kt  RecipesHomeFragment.kt
app/src/main/java/com/listery/ui/recipes/recyclerview/: RecipeListAdapter.kt  RecipeListViewModel.kt  RecipeViewHolder.kt
app/src/main/java/com/listery/ui/recyclerview/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/listery/ui/toolbar/: ToolbarContext.kt
app/src/main/java/com/listery/ui/view/: ExampleCustomView.kt  MultiLineTextInput.kt  SingleLineDecimalInput.kt  SingleLineTextInput.kt
app/src/main/java/org/mattshoe/shoebox/listery/: ListeryActivity.kt  ListeryApplication.kt  MainActivity.kt
app/src/main/java/org/mattshoe/shoebox/listery/authentication/: AuthenticationViewModel.kt  EmailSignInUseCase.kt  GoogleSignInUseCase.kt  RegistrationSignInUseCase.kt  SessionRepository.kt
app/src/main/java/org/mattshoe/shoebox/listery/bottomnav/: ListeryNavigationBar.kt
app/src/main/java/org/mattshoe/shoebox/listery/common/: ListeryViewModel.kt
app/src/main/java/org/mattshoe/shoebox/listery/config/: RemoteConfigRepository.kt
app/src/main/java/org/mattshoe/shoebox/listery/cookbook/: CookbookViewModel.kt
app/src/main/java/org/mattshoe/shoebox/listery/data/: RecipeRepository.kt  RecipeRepositoryImpl.kt  TempRecipeStubs.kt
app/src/main/java/org/mattshoe/shoebox/listery/di/: DatabaseModule.kt  ListeryModule.kt
app/src/main/java/org/mattshoe/shoebox/listery/landing/: LandingScreen.kt
app/src/main/java/org/mattshoe/shoebox/listery/logging/: Logger.kt
app/src/main/res/drawable/: ic_account.xml  ic_add_to_shopping_list.xml  ic_arrow_dropdown_down.xml  ic_arrow_dropdown_up.xml  ic_calories.xml  ic_chevron_right.xml  ic_cookbook.xml  ic_cookbook_colorful.xml  ic_crossed_silverware.xml  ic_drag_handle.xml  ic_edit.xml  ic_filled_star.xml  ic_filter.xml  ic_globe.xml  ic_hollow_star.xml  ic_meal_plan.xml  ic_more_options.xml  ic_plus.xml  ic_plus_round_filled.xml  ic_prep_time.xml  ic_search.xml  ic_shopping_list.xml  ic_sparkle.xml  ic_trash.xml  list_item_gradient.xml
app/src/main/res/layout/: activity_main.xml  create_ingredient_bottom_sheet.xml  create_recipe_bottom_sheet.xml  fragment_dashboard.xml  fragment_home.xml  fragment_recipe_create.xml  fragment_recipe_home.xml  fragment_recipes.xml  ingredient_list_item.xml  listery_toolbar.xml  recipe_list_item.xml  sample_example_custom_view.xml  shopping_list_spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_example_custom_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/listery/: ExampleUnitTest.kt
app/src/test/java/com/listery/text/: NumberFormatterTest.kt
app/src/test/java/org/mattshoe/shoebox/listery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
