<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shopping_home"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/list" />

    <item
        android:id="@+id/navigation_recipes_home"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        android:title="@string/recipes" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />

</menu>